# GitTesting

SeCucumber/: .project  pom.xml
SeCucumber/src/main/java/Config/: config.properties
SeCucumber/src/main/java/Pages/: HomePage.java  LoginPage.java
SeCucumber/src/main/java/Utils/: TestBase.java  TestUtil.java
SeCucumber/src/test/java/Runner/: TestRunner.java
SeCucumber/src/test/java/features/: Login.feature
SeCucumber/src/test/java/stepDefinition/: StepDefLogin.java
